# mobile_lab3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cat/: AchieveActivity.kt  App.kt  AppDatabase.kt  AppWidget.kt  EnterActivity.kt  HelpActivity.kt  HelpAdapter.kt  HelpFragment.kt  HistActivity.kt  HistoryActivity.kt  HoroscopeActivity.kt  InfActivity.kt  LoadActivity.kt  MainActivity.kt  ProfileActivity.kt  Sign.kt  Song.kt  SongDAO.kt  SongRepository.kt  SongRepositoryImpl.kt
app/src/main/res/drawable/: cat_animation.xml  ic_baseline_image_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  load_animation.xml
app/src/main/res/drawable-v24/: edit_text_style.xml
app/src/main/res/layout/: activity_achieve.xml  activity_enter.xml  activity_help.xml  activity_hist.xml  activity_history.xml  activity_horoscope.xml  activity_inf.xml  activity_load.xml  activity_main.xml  activity_profile.xml  app_widget.xml  fragment_lelp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
