<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchieveActivity">

    <Button
        android:id="@+id/achieveButton"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF0000"
        android:onClick="onClick"
        android:text="На главную"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <ScrollView
        android:layout_width="307dp"
        android:layout_height="610dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toTopOf="@+id/achieveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAchieve1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="\n\nХороший хозяин.\nПокормить котика 10 раз"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imgAchieve10times"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/noachieve" />

            <TextView
                android:id="@+id/textAchieve2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="\n\nЛюбознательный.\nПосетить все страницы приложения"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imgAchieveAllPages"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/noachieve" />

            <TextView
                android:id="@+id/textAchieve3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="\n\nМного времени.\nПокормить котика 1000 раз"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imgAchieve1000times"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/noachieve" />

            <TextView
                android:id="@+id/textAchieve4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="\n\nПостоянный клиент.\nЗайти в игру 7 дней"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imgAchieveClient"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/noachieve" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>